<RCC>
    <qresource prefix="/">
        <file>icons/left_side_bar/background-color.png</file>
        <file>icons/left_side_bar/email.png</file>
        <file>icons/left_side_bar/home-page.png</file>
        <file>icons/left_side_bar/my.png</file>
        <file>icons/left_side_bar/night.png</file>
        <file>icons/left_side_bar/set-up.png</file>
        <file>icons/left_side_bar/trend.png</file>
        <file>icons/left_side_bar/daytime.png</file>
        <file>icons/head_tool_bar/BILIBILI_LOGO.png</file>
        <file>icons/head_tool_bar/close.png</file>
        <file>icons/head_tool_bar/max-size.png</file>
        <file>icons/head_tool_bar/min-size.png</file>
        <file>icons/video_process_slider/my.png</file>
        <file>icons/video_play_control/pause.png</file>
        <file>icons/video_play_control/play.png</file>
        <file>icons/video_play_control/next-video.png</file>
        <file>icons/video_play_control/my.png</file>
        <file>icons/video_play_control/speed.png</file>
        <file>icons/video_play_control/voice.png</file>
        <file>icons/left_side_bar/return.png</file>
        <file>icons/grid_video/UP.png</file>
        <file>icons/local_cover_control/pause.png</file>
        <file>icons/local_cover_control/play.png</file>
        <file>icons/video_play_control/pre-video.png</file>
        <file>icons/video_play_control/fullScreen.png</file>
    </qresource>
</RCC>
